<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Pessoal</title>
</head>

<body>
    <header>
        <nav>
            <img src="" alt="">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="expertise.html">Experiência</a></li>
                <li><a href="#">Formação</a></li>
            </ul>
        </nav>
        <h1>Formação</h1>
    </header>
    <main>
        <section>
            <h2>Formação</h2>
            <ul>
                <li>Desenvolvedor Full Stack - Infintiy School</li>
                <li>Desenvolvedor Web Front-End - Otterwise</li>
                <li>Análise e Desenvolvimento de Sistemas - UNOPAR</li>
            </ul>
        </section>
        <section>
            <h3>Projetos</h3>
            <p>Alguns projetos de desenvolvimento de software desenvolvidos por mim:</p>
            <ul>
                <li>
                    <div>
                        <h4>Adote um pet</h4>
                        <p>
                            Projeto desenvolvido como pré-requisito para formação no curso de desenvolvimento web
                            Front-End pela Otterwise
                            <a href="https://adoteumpet.vercel.app/" target="_blank">Clique aqui</a> para conferir.
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>Rodacki Perícias</h4>
                        <p>
                            Site desenvolvido para profissional de perícias imobiliárias.
                            <a href="https://rodacki-pericias.vercel.app/" target="_blank">Clique aqui</a> para conferir.
                        </p>
                    </div>
                </li>
                <li>
                    <div>
                        <h4>English Test</h4>
                        <p>
                            English Test, web application para testar conhecimentos básicos de inglês.
                            <a href="https://english-test-delta.vercel.app/">Clique aqui</a> para conferir.
                        </p>
                    </div>
                </li>
            </ul>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por: <sup>&copy;</sup>Francisco de Souza Sancho </p>
    </footer>
</body>

</html>